APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ggq4OGRutQhMSQmQjyY4CZjkDUWshEJB+ujHMmL7gP0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
#DB_HOST=ec2-54-204-14-96.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=da6fsgrn7kf9r3
#DB_USERNAME=vwjhuyvjcyxyap
#DB_PASSWORD=eff61e37dd6fa212fe4f7376708e24c802d3c3f609b5087a03ac7c837d4657d9
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ImagenVinil
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
